# Noscript filter /etc/fail2ban/filter.d/nginx-noscript.conf:
#
# Block IPs trying to execute scripts such as .php, .pl, .exe and other funny scripts.
#
# Matches e.g.
# 192.168.1.1 - - "GET /something.php
#

[Definition]

failregex = ^<HOST> -.*(GET|POST|HEAD|REQUEST).*(\.py|\.asp|\.exe|\.pl|\.cgi|\.scgi|\.py|\.cmd|\.sh|\.bat|\.aspx)
#failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\scgi)
ignoreregex =

]
